<!DOCTYPE html >
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:vtex="https://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="https://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
  <head><meta name="language" content="pt-BR" />
<meta name="country" content="BRA" />
<meta name="currency" content="R$" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Fundada pelo pentacampeão Edmilson, a Fundação Edmilson ajuda  crianças carentes em Taquaritinga-SP. Doe você também, e ajude a semear sonhos conosco." />
<meta name="Abstract" content="Fundação Edmilson" />
<meta name="author" content="Fundação Edmilson" />
<meta name="copyright" content="Fundação Edmilson" />
<meta name="vtex-version" content="1.2.80.397" />
<meta http-equiv="pragma" content="no-cache" />
<!-- ><link href="/arquivos/style.css?v=635156484180970000" rel="stylesheet" type="text/css" /> --><title>Loja Online</title><script language="javascript" src="../js/mobile/mdetect-v=1.2.80.397.js"  type="text/javascript"></script>
<script language="javascript" src="../js/mobile/mdetect2-v=1.2.80.397.js"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="../arquivos/js/9b37e5f1b91842f0bafaede75281bac7-HeadBottom-1-1.2.80.397.js" type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/front-libs/front-i18n/0.4.1/vtex-i18n.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/front-libs/front-utils/1.0.1/vtex-utils.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/front-libs/dustjs-linkedin/2.3.5/dust-core-2.3.5.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="../arquivos/js/9b37e5f1b91842f0bafaede75281bac7-HeadBottom-2-1.2.80.397.js" type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/portal-ui/1.2.3/scripts/vtex-events-all.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/portal-ui/1.2.3/scripts/vtex-analytics.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/vtex.js/1.0.0/vtex.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="https://io.vtex.com.br/vtex-id-ui/2.2.6/vtexid-jquery.min.js?v=1.2.80.397"  type="text/javascript"></script>
<script language="javascript" src="../arquivos/js/9b37e5f1b91842f0bafaede75281bac7-HeadBottom-3-1.2.80.397.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" /><link href="../arquivos/bootstrap-v=635276301115300000.css" rel="stylesheet" type="text/css" /><link href="../arquivos/bootstrap-responsive.min-v=635159060558830000.css" rel="stylesheet" type="text/css" /><link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" /><link href="../arquivos/bootstrap-v=635276301115300000.css" rel="stylesheet" type="text/css" /><link href="../arquivos/bootstrap-responsive.min-v=635159060558830000.css" rel="stylesheet" type="text/css" /><link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="../arquivos/bootstrap.min-v=635322269396270000.js"></script><script src="../arquivos/pace.min-v=635180795227600000.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="../giftlist.html" /></head>
  <body class="giftlisthome">
<!-- Start - WebAnalyticsViewPart -->

<!-- CommerceContext.Current.VirtualFolder.Name: GiftList -->

<script>
vtex.events.addData({"pageCategory":"Home","pageTitle":"Loja Online","pageAttributes":[],"skuStockOutFromShelf":[],"skuStockOutFromProductDetail":[]});
</script>

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-5VSVSP');
</script>

<script>
var helper = new vtexTagManagerHelper('homeView'); helper.init();
</script>

<!-- End - WebAnalyticsViewPart -->
<div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div><div class="container"><div class="row"><div class="span12"><!--  SubTemplate: Header --><header><div class="row-fluid"><div class="span3"><a href="../index.html" title="Loja Online" class="logo"><i class="icon-gift"></i> Loja Online </a></div><div class="span9"><a title="Carrinho de Compras" href="/checkout/" class="btn btn-info pull-right"><i class="icon-shopping-cart"></i>
                Meu Carrinho
            </a><a title="Minha Lista" href="index.html" class="btn btn-link pull-right">
                Minha Lista
            </a><div class="welcome pull-right"><script>
                                    $(document).ready(function () {
                                        vtexid.setScope('aada2edb-102b-4f1d-888c-c92c4ff4f336');
                                        $('body').on('click', '#login', function () {
                                            vtexid.start(
                                                    {
                                                        returnUrl: '/login?ReturnUrl=%2fgiftlist%2f',
                                                        userEmail: '',
                                                        locale: 'pt-BR',
                                                        forceReload: false
                                                    });
                                        });
                                    });
                                   </script><div class="ajax-content-loader" rel="/no-cache/user/welcome"></div></div><div class="search pull-right"><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBox7dba2d2c03d442baa3fdd8580d6e720f', 'ftDept7dba2d2c03d442baa3fdd8580d6e720f', 'ftIdx7dba2d2c03d442baa3fdd8580d6e720f', 'ftBtn7dba2d2c03d442baa3fdd8580d6e720f', '/SEARCHTERM','Digite Aqui' );}); /*]]>*/ </script><fieldset class="busca"><legend>Buscar no site</legend><label>Buscar</label><select id="ftDept7dba2d2c03d442baa3fdd8580d6e720f"><option value="">Todo o site</option></select><input type="hidden" id=ftIdx7dba2d2c03d442baa3fdd8580d6e720f value="" /><input id="ftBox7dba2d2c03d442baa3fdd8580d6e720f" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtn7dba2d2c03d442baa3fdd8580d6e720f" type="button" value="Buscar" class="btn-buscar" /></fieldset></div></div></div><div class="navbar"><div class="navbar-inner"></div></div></header><br /><!-- /SubTemplate: Header --><div id="content" class="row-fluid"><div class="span3 giftlist-sidebar bs-docs-sidebar"><ul class="nav nav-list bs-docs-sidenav giftlist-sidenav"><li><a href="index.html"><i class="icon-chevron-right"></i> Buscar uma Lista</a></li><li><a href="../login-ReturnUrl=|giftlist|create|.html"><i class="icon-chevron-right"></i> Criar nova Lista</a></li><li><a href="../login-ReturnUrl=|giftlist|manage|.html"><i class="icon-chevron-right"></i> Gerenciar minhas Listas</a></li></ul></div><div id="collections" class="span9"><!-- Controle: Busca de Listas --><div class='giftlist giftlist-search'>
                                        <h2 class='glsearch-title'>Procurar Lista</h2>
                                        <fieldset class='glsearch'>
                                        <form name='giftlistsearchform' id='giftlistsearchform' enctype='multipart/form-data'>
                                            <ul class='giftlistsearchul glsearch-ul'>
                                                <li class='glsearch-type'>
                                                <span> <label for='giftlistsearchtype'>Tipo de Lista</label></span>
                                                <select name='giftlistsearchtype' id='giftlistsearchtype'>
<option value='x'>Todos</option>
<option value='1'>Lista de Casamento</option>
<option value='2'>Lista de Casamento v2</option>
<option value='3'>Lista de Casamento Com Entrega</option>
<option value='4'>Lista Doações</option>

</select>

                                           </li>
                                                <li class='glsearch-id'>
   <span> <label for='giftlistsearchid'>Código da lista</label></span>
   <input type='text' id='giftlistsearchid' name='giftlistsearchid' placeholder='código da lista' />
</li>
<li class='glsearch-name'>
   <span> <label for='giftlistsearchname'>Nome</label></span>
   <input type='text' id='giftlistsearchname' name='giftlistsearchname' placeholder='nome' />
</li>
<li class='glsearch-surname'>
   <span> <label for='giftlistsearchsurname'>Sobrenome</label></span>
   <input type='text' id='giftlistsearchsurname' name='giftlistsearchsurname' placeholder='sobrenome' />
</li>
<li class='glsearch-eventlocation'>
   <span> <label for='giftlistsearcheventlocation'>Local do Evento</label></span>
   <input type='text' id='giftlistsearcheventlocation' name='giftlistsearcheventlocation' placeholder='local do evento' />
</li>
<li class='glsearch-eventcity optional'>
   <span> <label for='giftlistsearcheventcity'>Cidade do Evento</label></span>
   <input type='text' id='giftlistsearcheventcity' name='giftlistsearcheventcity' placeholder='cidade do evento' />
</li>
<li class='glsearch-eventdate optional'>
   <span> <label for='giftlistsearcheventdate'>Data do Evento</label></span>
   <input type='text' id='giftlistsearcheventdate' name='giftlistsearcheventdate' placeholder='data do evento' />
</li>

                                                <li class='glsearch-find'>
                                                    <span>
                                                        <input type='button' name='giftlistsearchfind' id='giftlistsearchfind' value='Buscar' />
                                                    </span>
                                                </li>
                                            </ul>
                                            <input type='hidden' id='giftlistsearchimagetypeid' name='giftlistsearchimagetypeid' value='3' />
                                        </form>
                                        </fieldset>
                                        <div class='glsearch-result'></div>
                                    </div><!-- 
                        os seguintes parâmtros são permitidos:
                        types="1,2,3,..." especifica quais tipos de listas serão permitidos nos resultados de busca. Por padrão, todos os tipos ativos são permitidos
                         --><!-- /Controle: Busca de Listas --></div></div><div class="footer clearfix"><!--  SubTemplate: Footer --><div class="footer clearfix"><div class="box clearfix"><div id="footerCredits"><div class="pull-left"><h4>Formas de pagamento</h4><img src="../arquivos/lojavazia-formasdepagamento-v=635155594302930000.png" alt="Formas de pagamento" /></div><div class="pull-right"><h4>Site seguro</h4><img src="../arquivos/lojavazia-siteseguro-v=635155594317200000.png" alt="Site seguro" /></div><hr class="clearfix" /><p class="pull-left">
                Copyright © 2013. Todos os direitos reservados.
                Todas as marcas e suas imagens são de propriedade de seus respectivos donos. <br />
                É vedada a reprodução, total ou parcial, de qualquer conteúdo sem expressa autorização.
            </p><div class="pull-right"><a target="_blank" href="https://www.vtex.com.br/commercesuite/"><img src="../arquivos/lojavazia-logo-vtex-v=635155594307430000.png" alt="Vtex" /></a></div></div></div></div><!-- /SubTemplate: Footer --></div></div></div></div><script src="../arquivos/lojavazia-general-v=635180795235330000.js"></script><script language="javascript" src="../arquivos/js/9b37e5f1b91842f0bafaede75281bac7-BodyBottom-1-1.2.80.397.js" type="text/javascript"></script>
</body>
</html>