/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls, .owl-theme-slider .owl-controls {
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div, .owl-theme-slider .owl-controls .owl-buttons div {
    display: inline-block;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover, .owl-theme-slider .owl-controls.clickable .owl-buttons div:hover {
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page, .owl-theme-slider .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span, .owl-theme-slider .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50); /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #F6B428;
    border: 1px #CCC solid;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
.owl-theme-slider .owl-controls .owl-page.active span,
.owl-theme-slider .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100); /*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers, .owl-theme-slider .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading, {
    min-height: 150px;
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/AjaxLoader.gif') no-repeat center center
}

