@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");

/*! ------------------ developed by Rene Souza ---------------*/
[class^="glyphicon-"], [class*=" glyphicon-"] {
    font-family: 'Glyphicons Halflings'
}

[class^="fa-"], [class*="fa-"] {
    font-family: FontAwesome
}

body {
    color: #333;
    font-family: 'Pontano Sans', arial, sans-serif;
    margin: 0
}

ul {
    list-style: none
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: 'Pontano Sans', arial, sans-serif
}

body, td, th, input, textarea, select, a {
    font-size: 12px
}

body a {
    color: #333;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

body a:hover {
    color: #00d0dd;
    text-decoration: none
}

.main-wrapper {
    background: #fff;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);;
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    min-width: 1170px
}

.header-wrapper, .content-wrapper, .footer-wrapper {
    margin: 0 15px
}

.horario img, .chat img {
    float: left;
    width: 28px;
    heigth: auto
}

.horario p, .chat p {
    font-size: 12px;
    float: left;
    margin-left: 10px
}

.barrasup {
    background: #f9f3f3;
    position: relative
}

.barrasup:after {
    background: url("setadow.png");
    height: 9px;
    width: 100%;
    padding: 0;
    z-index: 9999;
    display: block;
    position: absolute
}

.linha-1-1 {
    padding: 5px;
    margin-top: 50px
}

.login-wrapper {
    height: 45px;
    border-right: 1px #777 solid;
    text-align: right;
    color: #777
}

.login-wrapper a {
    height: 45px;
    text-align: right;
    color: #777;
    cursor: pointer
}

.portal-totalizers-ref {
    position: relative;
    background: #fff
}

#MostraTextoXml3 {
    display: none
}

#MostraTextoXml1 {
    display: none
}

.amount-kits, .amount-products-em, .total-cart {
    display: none
}

.amount-items {
    position: relative;
    width: 60%
}

.amount-items:after {
    color: #777;
    position: absolute;
    content: "\f07a";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    font-size: 30px;
    padding-right: .5em;
    width: 27px;
    height: 27px;
    top: -5px;
    right: 33px
}

.amount-items em {
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    right: 15px;
    top: -5px;
    padding: 1px;
    text-align: center;
    position: absolute;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: #f9f3f3;
    color: #fff;
    min-width: 20px;
    height: 20px;
    z-index: 9999
}

.v2-vtexsc-cart:before {
    content: "\f0de";
    font-family: FontAwesome;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    top: -26px;
    right: 12%;
    color: #fff;
    z-index: 99999
}

.vtexsc-cart {
    overflow: inherit !important;
    padding: 10px;
    -moz-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.10);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-top: none;
    position: absolute;
    right: 30px;
    top: 70px;
    z-index: 1;
    background: #fff;
    display: none
}

.vtexsc-productList {
    position: relative
}

.vtexsc-productList tr {
    width: 300px;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
    display: block !important;
    border-right: 1px solid #f6f6f6;
    border-left: 1px solid #f6f6f6;
    background-color: #fff
}

.vtexsc-productList tr:first-child {
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    border: 1px solid #f6f6f6
}

.vtexsc-productList tr:last-child {
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    border: 1px solid #f6f6f6
}

.vtexsc-cart thead {
    text-align: center
}

.vtexsc-productList thead {
    display: none
}

.cartSkuImage {
    background-color: #f6f6f6
}

.cartSkuName {
    width: 90px;
    word-wrap: break-word;
    position: relative
}

.cartSkuName h4 {
    width: 90px;
    word-wrap: break-word;
    position: absolute;
    top: 10px;
    left: 15px
}

.cartSkuPrice {
    padding: 5px;
    position: relative
}

.cartSkuUnitPrice {
    position: absolute;
    top: 65px;
    left: -73px;
    font-weight: bolder;
    font-size: 14px;
    color: #f9f3f3
}

.cartSkuQuantity {
    position: relative
}

.vtexsc-skuQtt {
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    padding: 1px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: #f9f3f3;
    color: #fff;
    width: 20px;
    height: 20px;
    margin: 0;
    display: block !important;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 60px
}

.vtexsc-productList tr {
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0
}

.vtexsc-productList tr:first-child .cartSkuImage {
    -webkit-border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    border-radius: 10px 0 0 0
}

.vtexsc-productList tr:last-child .cartSkuImage {
    -webkit-border-radius: 0 0 0 10px;
    -moz-border-radius: 0 0 0 10px;
    border-radius: 0 0 0 10px
}

.cartSkuActions span.cartSkuRemove a {
    display: block !important;
    position: absolute;
    top: 5px;
    left: -28px;
    width: 50px;
    height: 20px;
    background: url('https://doe.fundacaoedmilson.org.br/imagens-exemplo/fechar-carrinho.png') no-repeat;
    color: transparent
}

.cartSkuQtt {
    width: 84px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.vtexsc-skuQtt {
    text-align: center
}

.cartSkuImage img {
    width: 110px;
    height: 100px
}

.cartSkuUnitPrice {
    min-width: 50px;
    text-align: center
}

.cartSkuActions {
    position: relative
}

.cartFooter {
    width: inherit;
    position: relative
}

.cartTotal {
    margin-left: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #f9f3f3;
    font-weight: bold
}

.vtexsc-totalCart {
    margin: 10px 0 0 10px;
    font-weight: bold
}

.cartCheckout {
    margin-left: 25%;
    background: #00d0dd;
    display: block;
    color: #fff;
    background: #f9f3f3;
    width: 50%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    text-transform: lowercase
}

.cartCheckout:hover {
    background: #e78918;
    color: #fff
}

.search-wrapper {
    background-color: #f6f6f6;
    height: 160px;
    position: relative
}

.search-wrapper:after {
    content: "\f0dd";
    font-family: FontAwesome;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    bottom: -25px;
    right: 5%;
    color: #f6f6f6
}

.search-wrapper .fechar-search-btn {
    float: left;
    margin-top: 70px
}

.search-wrapper .fechar-search-btn a {
    color: #777;
    border: 1px #777 solid;
    font-size: 18px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    display: block;
    width: 30px;
    text-indent: 9px;
    padding-top: 2px
}

.search-wrapper .fechar-search-btn a:hover {
    color: #fff;
    background-color: #777
}

.search-wrapper .search-busca {
    color: #777;
    margin-left: 70px;
    margin-top: 70px
}

.search-wrapper .busca {
    border: none;
    position: relative;
    width: 93%;
    margin-top: 50px
}

.search-wrapper .busca legend {
    display: none
}

.search-wrapper .busca label {
    display: none
}

.search-wrapper .busca select {
    display: none
}

.search-wrapper .busca .fulltext-search-box {
    padding-right: 35px;
    background: #ececec
}

.search-wrapper .btn-buscar {
    position: absolute;
    right: -85px;
    top: 15px;
    width: 140px;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    text-transform: lowercase;
    font-weight: bold;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: none;
    background-color: #f9f3f3
}

.search-wrapper .btn-buscar:hover {
    background-color: #e78918
}

.search-wrapper .btn-buscar:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: bold;
    margin: 0 5px;
    color: #777
}

.search-wrapper .busca input[type=text], .form-control {
    display: block;
    width: 100%;
    height: 58px;
    padding: 14px 12px;
    font-size: 22px;
    line-height: 1.42857143;
    color: #555;
    vertical-align: middle;
    background-color: #f6f6f6;
    background-image: none;
    border: 1px solid #f6f6f6;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.diferenciais-wrapper {
    -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5);;
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5);;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.5);;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 0 5px
}

.diferenciais-wrapper .dif-1, .diferenciais-wrapper .dif-2, .diferenciais-wrapper .dif-3 {
    text-align: center;
    font-size: 13px;
    color: #777;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
    border-right: 1px solid #ececec;
    min-height: 55px
}

.diferenciais-wrapper .dif-3 {
    border: none
}

.diferenciais-wrapper .dif-1 p, .diferenciais-wrapper .dif-2 p, .diferenciais-wrapper .dif-3 p {
    padding: 0;
    margin: 0
}

.diferenciais-wrapper .dif-1 p:before, .diferenciais-wrapper .dif-2 p:before, .diferenciais-wrapper .dif-3 p:before {
    font-family: FontAwesome;
    font-size: 25px;
    margin: 0 10px 0 0;
    position: relative;
    top: 10px
}

.diferenciais-wrapper .dif-1 p:before {
    content: "\f155"
}

.diferenciais-wrapper .dif-2 p:before {
    content: "\f09d"
}

.diferenciais-wrapper .dif-3 p:before {
    content: "\f0ec"
}

.ui-autocomplete {
    padding: 10px;
    -moz-box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.50);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #f9f3f3;
    border-top: none;
    width: 335px;
    position: absolute;
    max-height: 280px;
    overflow: auto;
    background: #fff
}

.ui-autocomplete + .ui-autocomplete {
    width: 335px;
    position: absolute
}

.ui-autocomplete .ui-menu-item {
    width: 100%;
    padding: 0 0 10px 0;
    border-bottom: #f9f3f3 1px solid
}

.ui-autocomplete .ui-menu-item .ui-corner-all {
    display: block;
    margin: 5px
}

.ui-autocomplete .ui-menu-item .ui-corner-all img {
    border: #f9f3f3 1px solid;
    margin: 10px 10px -10px 0
}

.ui-autocomplete .ui-menu-item:last-child {
    border-bottom: none
}

.logo img {
    margin-top: 20px;
    margin: 0 auto;
    display: block
}

.menu-line {
    height: 135px;
    background-color: #f9f3f3
}

.menu-wrapper {
    margin-top: 20px
}

.menu-wrapper .menu-bg {
    display: inline-block
}

.menu-wrapper .menu-departamento {
    margin-right: 25px
}

.menu-wrapper .menu-departamento h3 {
    float: left;
    background: none;
    padding: 0;
    margin: 0
}

.menu-wrapper .menu-departamento h3 a {
    font-family: 'Pontano Sans', arial, sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    display: block;
    padding: 0 14px 0 14px;
    line-height: 40px
}

.menu-wrapper .menu-departamento h3 a:hover {
    background: #e78918;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px
}

.menu-wrapper .menu-departamento ul {
    display: none;
    position: absolute;
    padding: 10px !important;
    color: #fff;
    margin-top: 40px;
    z-index: 999;
    padding: 10px 0;
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/menu.png') top left;
    border: none;
    box-shadow: none;
    left: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12)
}

.menu-wrapper .menu-departamento ul:hover {
    display: block
}

.menu-wrapper .menu-departamento ul li a {
    color: #fff;
    font-size: 15px
}

.menu-wrapper .menu-departamento ul li a:hover {
    color: #00d0dd
}

.institucional h2 {
    font-weight: bold
}

.search-btn {
    margin-top: 5px;
    margin-right: 68px;
    float: right
}

.search-btn a {
    color: #fff;
    border: 1px #fff solid;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    display: block;
    width: 30px;
    text-indent: 3px;
    padding-top: 4px
}

.search-btn a:hover {
    color: #777;
    background-color: #fff
}

.logo-fixo img {
    margin-top: 20px;
    margin-left: 70px
}

.menu-fixoline {
    height: 65px;
    background-color: #f6f6f6;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.menu-fixo {
    margin-top: 13px
}

.menu-fixo .menu-bg {
    display: inline-block
}

.menu-fixo .menu-departamento {
    margin-right: 25px
}

.menu-fixo .menu-departamento h3 {
    float: left;
    background: none;
    padding: 0;
    margin: 0
}

.menu-fixo .menu-departamento h3 a {
    font-family: 'Pontano Sans', arial, sans-serif;
    color: #777;
    font-size: 12px;
    font-weight: normal;
    display: block;
    padding: 0 14px 0 14px;
    line-height: 40px
}

.menu-fixo .menu-departamento h3 a:hover {
    background: #e78918;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px
}

.menu-fixo .menu-departamento ul {
    display: none;
    position: absolute;
    padding: 10px !important;
    color: #fff;
    margin-top: 40px;
    z-index: 999;
    padding: 10px 0;
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/menu.png') top left;
    border: none;
    box-shadow: none;
    left: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12)
}

.menu-fixo .menu-departamento ul:hover {
    display: block
}

.menu-fixo .menu-departamento ul li a {
    color: #fff;
    font-size: 15px
}

.menu-fixo .menu-departamento ul li a:hover {
    color: #00d0dd
}

.institucional h2 {
    font-weight: bold
}

.menu-fixoline .search-btn {
    margin-top: 5px;
    margin-right: 68px;
    float: right
}

.menu-fixoline .search-btn a {
    color: #777;
    border: 1px #777 solid;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    display: block;
    width: 30px;
    text-indent: 3px;
    padding-top: 4px
}

.menu-fixoline .search-btn a:hover {
    color: #fff;
    background-color: #f9f3f3;
    border: 1px #f9f3f3 solid
}

.contato-wrapper {
    background-color: #f5f4ef;
    height: 350px;
    position: relative
}

.contato-wrapper:after {
    content: "\f0dd";
    font-family: FontAwesome;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    bottom: -25px;
    right: 12%;
    color: #f6f6f6
}

.contato-wrapper h3 {
    font-size: 36px;
    font-weight: bolder;
    color: #f9f3f3;
    margin-bottom: 30px
}

.contato-wrapper h5 {
    font-size: 14px;
    margin-top: 20px;
    font-weight: bolder;
    color: #f9f3f3
}

.contato-wrapper p {
    font-size: 14px;
    margin-top: 10px
}

.contato-wrapper .fechar-btn {
    float: right;
    margin-right: 12%;
    margin-top: 20px
}

.contato-wrapper .fechar-btn a {
    color: #777;
    border: 1px #777 solid;
    font-size: 18px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    display: block;
    width: 30px;
    text-indent: 9px;
    padding-top: 2px
}

.contato-wrapper .fechar-btn a:hover {
    color: #fff;
    background-color: #777
}

.contatoheader {
    margin: 90px 0 0 0;
    padding: 0 !important
}

.contatoheader p {
    font-size: 16px;
    margin-top: 20px
}

.contatoheader span {
    color: #f9f3f3
}

.contatoheader a {
    font-size: 22px;
    text-decoration: underline;
    color: #f9f3f3
}

.contatoheader a:hover {
    color: #777
}

.header-img img {
    width: 80%;
    height: auto
}

.endereco {
    margin-top: 80px;
    font-size: 14px
}

.endereco span {
    color: #f9f3f3;
    font-weight: bolder;
    font-size: 16px
}

.bread-crumb {
    display: inline-block;
    margin: 5px 0
}

.produto .bread-crumb {
    width: 100%
}

.bread-crumb ul {
    list-style: none
}

.bread-crumb li {
    float: left;
    color: #f6f6f6
}

.bread-crumb li:after {
    content: "\f101";
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: bold;
    margin: 0 5px;
    color: #777
}

.bread-crumb li a {
    text-decoration: none;
    color: #f6f6f6
}

.bread-crumb li a:hover {
    color: #777
}

.bread-crumb .last a {
    display: inline-block;
    margin: 4px 0 0 0;
    color: #777
}

.produto .bread-crumb .last a {
    margin-top: 0
}

.bread-crumb .last:after {
    display: none
}

.bread-crumb .last .busca-texto-livre-elimina {
    display: inherit
}

.produto .bread-crumb .last {
    margin-top: 3px
}

.promo {
    background-color: #e78918
}

.doacao-sup {
    background: #f9f3f3;
    margin-top: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.doacao-sup .menu-doacao  {
    width: 100%;
    padding-left: 35px !important;
}

.doacao-sup .menu-doacao ul {
    margin-bottom: 5px;
}

.doacao-sup .menu-doacao li {
    width: 48%;
    height: 150%;
}

.doacao-sup .menu-doacao li a {
    background-color: #006699 !important;
    color: #ffffff !important;
    font-size: 19px !important;
    font-weight: bold !important;
    text-align: center;
}

.doacao-sup .menu-doacao li a:hover {
    background-color: #3E9AC4 !important;
}

.doacao-sup-confirmacao {
    background: none repeat scroll 0 0 #f9f3f3;
    border-radius: 3px;
    border-color: #000;
    height: 58px;
    margin: 120px 0;
    text-align: center;
}

.doacao-sup-confirmacao p {
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
    padding-top: 6px;
    font-weight: bold;
    font-size: 15px !important;
    color: #848484;
}

.doacao-sup h4 {
    color: #777;
    margin: 20px 2% 0
}

.doacao-sup .doacoes {
    padding: 0;
    display: block;
    width: 90%;
    margin: 0 auto
}

.doacao-sup .ball-wrapper {
    width: 33.3333%;
    margin-top: 20px;
    float: left
}

.doacao-sup .ball-wrapper .ball {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #e78918;
    color: #fff;
    padding: 25px 0;
    text-align: center;
    font-size: 48px;
    border: 1px #f9f3f3 solid;
    width: 120px;
    margin: 0 auto
}

.doacao-sup .ball-wrapper .ball:hover {
    background: #f9f3f3;
    color: #e78918;
    border: 1px #e78918 solid;
    cursor: pointer
}

.doacao-sup .conteudoBall {
    height: 76px;
    margin-top: -13px;
}

.doacao-sup span {
    font-size: 18px;
}

.doacao-sup span.adote {
    font-size: 11px;
    font-weight: bold;
    vertical-align: calc(28px);
}

.doacao-sup .doarBall {
    display: block !important;
    margin: -14px 0 -12px;
    font-size: 15px;
    font-weight: bold;
}

.doacao-sup .doarBall1 {
    display: block !important;
    font-size: 27px;
    font-weight: bold;
    margin: -42px 0 25px;
}

.doacao-sup .doarBall2 {
    display: block !important;
    font-size: 16px;
    font-weight: bold;
    margin: -31px 0 23px;
}

.doacao-sup .input-group {
    margin-top: 20px;
    margin-bottom: 20px;
    display: table !important
}

.doacao-sup .input-group-radio {
    display: table !important;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-top: 10px;
}

.doacao-sup .input-group-addon {
    width: 0 !important;
    font-size: 14px
}

.doacao-sup .input-group-addon-radio {
    font-size: 15px !important;
    font-weight: bold;
}

.doacao-sup input {
    height: 32px;
    width: 100%
}

.doacao-sup input.input-radio {
    height: 15px !important;
    width: 20px !important;
}

.doacao-back {
    margin: 30px auto 20px auto;
}

.doacao-back .textspan {
    font-weight: lighter !important;
}



.doacao-back th.th-descricoes {
    padding-top: 5px!important;
}

.doacao-back .descricoes{
    display: block !important;
    border: none;
    padding: 5px 0 5px 18px !important;
}

.form-grup-infor {
    margin: 0;
    padding: 0;
}

.descricoes-list {
    margin: 10px 0 0 0;
}

.informacoes-compra {
    margin: 0;
    padding: 0;
}

.btn-doe {
    background: #f9f3f3;
    height: 110px;
    margin-top: 20px;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.forma-pgto {
    margin-top: 20px;
    margin-bottom: 10px
}

.forma-pgto h4 {
    color: #fff;
    margin-left: 1%
}

.forma-pgto div {
    margin-left: 1%
}

.suco {
    background-color: #ff8d11
}

.prod-conteudo-left {
    min-height: 437px
}

.prod-conteudo-left img {
    float: left
}

.prod-conteudo-left h3 {
    margin-top: 50px;
    color: #fff;
    font-size: 32px;
    text-align: right;
    margin-left: -20%;
    width: 87%;
    float: left
}

.prod-conteudo-left p {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    text-align: right;
    margin-left: -14%;
    width: 82%;
    float: left
}

.prod-conteudo-left ul {
    display: inline;
}

.prod-conteudo-left .btn-detalhe {
    padding-top: 7px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-left: -25%;
    width: 160px;
    height: 40px;
    display: block;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: #fff 1px solid
}

.prod-conteudo-left .btn-detalhe:hover {
    color: #777;
    background-color: #fff
}

.prod-conteudo-left .btn-compre {
    padding-top: 7px;
    background: #7be220;
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100px;
    height: 40px;
    display: block;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px
}

.prod-conteudo-left .btn-compre:hover {
    color: #777;
    background-color: #fff
}

.prod-conteudo-right {
    min-height: 437px
}

.prod-conteudo-right img {
    margin-top: 50px;
    width: 100%;
    float: left
}

.prod-conteudo-right h3 {
    margin-top: 50px;
    color: #fff;
    font-size: 32px;
    text-align: left;
    margin-left: 0;
    width: 87%;
    float: left
}

.prod-conteudo-right p {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    text-align: left;
    margin-left: 0;
    width: 82%;
    float: left
}

.prod-conteudo-right ul {
    margin-top: 50px;
    width: 60%;
    display: inline-flex;
    margin-left: 9%
}

.prod-conteudo-right .btn-detalhe {
    padding-top: 7px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-left: -25%;
    width: 160px;
    height: 40px;
    display: block;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: #fff 1px solid
}

.prod-conteudo-right .btn-detalhe:hover {
    color: #777;
    background-color: #fff
}

.prod-conteudo-right .btn-compre {
    padding-top: 7px;
    background: #7be220;
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100px;
    height: 40px;
    display: block;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px
}

.prod-conteudo-right .btn-compre:hover {
    color: #777;
    background-color: #fff
}

.banner-categ img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.owl-theme-slider, .owl-theme {
    overflow: hidden
}

.owl-theme-slider:hover .owl-prev, .owl-theme:hover .owl-prev, .owl-theme-slider:hover .owl-next, .owl-theme:hover .owl-next {
    opacity: 1;
    filter: alpha(opacity=100)
}

.owl-theme-slider:hover .owl-prev, .owl-theme:hover .owl-prev {
    left: 1%
}

.owl-theme-slider:hover .owl-next, .owl-theme:hover .owl-next {
    right: 1%
}

.owl-item img {
    display: block;
    height: auto;
    margin: 0 17%
}

.owl-prev, .owl-next {
    position: absolute;
    top: 30%;
    font-family: FontAwesome;
    color: #fff;
    background: #777;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-weight: lighter;
    font-size: 20px;
    padding: 0 10px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 0;
    filter: alpha(opacity=0)
}

.owl-prev:hover, .owl-next:hover {
    background: #00d0dd
}

.prateleira .owl-prev, .prateleira .owl-next {
    font-size: 13px;
    padding: 0 9px
}

.owl-prev {
    left: -1%
}

.owl-next {
    right: -1%
}

.owl-carousel .owl-controls .owl-page span {
    background: #777
}

.owl-carousel .owl-controls .owl-page.active span {
    background: #00d0dd
}

.bot-banner {
    margin-bottom: 20px
}

.top-banners img, .bot-banner img {
    width: 100%;
    height: auto
}

.expand {
    display: none
}

.descricao {
    text-align: center
}

.prat-produtox3 li {
    width: 23%;
    float: left;
    margin: 0 -2% 100px 8%;
    padding: 5px 0
}

.prateleira ul {
    margin: 0 auto
}

.prateleirax2 li {
    width: 23%;
    float: left;
    margin: -70px -2% 100px 18%;
    padding: 5px 0;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

.prateleirax3 li {
    width: 23%;
    float: left;
    margin: -70px -2% 100px 8%;
    padding: 5px 0;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

.prateleira h2 {
    font-size: 24px;
    margin-top: 100px;
    margin-left: 12%;
    color: #777;
    margin-bottom: 30px;
    font-weight: bolder
}

.prateleira a {
    color: #777
}

.prateleira .item {
    width: 95%;
    margin: 0 2.5%;
    min-height: 350px;
    position: relative;
    text-align: center
}

.prateleira li {
    -webkit-transform: translateZ(0)
}

.prateleira .container-img-des {
    overflow: hidden;
    position: relative;
    background-color: #f6f6f6
}

.prateleira .discount {
    text-align: center;
    background: #f9f3f3;
    -moz-transform: scale(1) rotate(314deg);
    -webkit-transform: scale(1) rotate(314deg);
    -o-transform: scale(1) rotate(314deg);
    -ms-transform: scale(1) rotate(314deg);
    transform: scale(1) rotate(314deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.488888888888889);
    position: absolute;
    left: -62px;
    top: 23px;
    width: 125%
}

.prateleira .discount p {
    color: #fff;
    font-size: 14px
}

.prateleira .item img {
    display: block;
    height: auto;
    width: 95%
}

.prateleira .item h3 {
    width: 100%;
    text-align: center
}

.prateleira .item h3 a {
    font-size: 13px
}

.prateleira .preco {
    text-align: center
}

.prateleira .preco a {
    color: #f9f3f3
}

.prateleira .preco a:hover .newPrice {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    color: #f9f3f3
}

.prateleira .preco em {
    font-style: normal
}

.prateleira .preco p {
    margin: 0
}

.prateleira .newPrice {
    color: #f9f3f3;
    font-weight: bold
}

.prateleira .wrapperAmountInCart {
    width: 100%;
    position: absolute;
    bottom: 0
}

.prateleira .wrapperAmountInCart .espiar {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    color: #fff;
    padding: 4px 7px 4px 7px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    font-weight: bold;
    background: #f9f3f3 url('https://doe.fundacaoedmilson.org.br/arquivos/gradBtns.png') repeat-x
}

.prateleira .wrapperAmountInCart .espiar:hover {
    background-color: #00d0dd
}

.outOfStock {
    padding: 4px 7px 4px 7px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    background: #f6f6f6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    width: 50%;
    margin: 0 25%;
    display: block
}

.prateleira .owl-carousel .wrapperAmountInCart + fieldset {
    display: none
}

.prateleira .wrapperAmountInCart + fieldset {
    width: 40%;
    margin: 0 auto
}

.prateleira .wrapperAmountInCart + fieldset label {
    display: block;
    background: #ececec;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
    text-align: center
}

.prateleira .wrapperAmountInCart + fieldset label.selected {
    background: #00d0dd;
    color: #fff
}

.prateleira .wrapperAmountInCart + fieldset .compare-product-checkbox {
    visibility: hidden
}

.prateleira .main .sub {
    position: relative;
    background: #f9f9f9;
    background: #f8f8f8;
    background: -moz-linear-gradient(top, #f8f8f8, #eee);
    background: -webkit-gradient(linear, left top, left bottom, #f8f8f8, #eee);
    background: -webkit-linear-gradient(top, #f8f8f8, #eee);
    background: -o-linear-gradient(top, #f8f8f8, #eee);
    background: -ms-linear-gradient(top, #f8f8f8, #eee);
    background: linear-gradient(to bottom, #f8f8f8, #eee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee', GradientType=0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 10px 10px 7px;
    margin: 20px 0;
    font-size: 11px
}

.resultado-busca-filtro {
    padding: 17px 0
}

.prateleira .main .vitrine + .searchResultsTime + .sub {
    display: none
}

.prateleira .searchResultsTime, .prateleira .filterBy {
    display: none
}

.prateleira .orderBy {
    border: none;
    position: absolute;
    right: 0;
    top: 18px
}

.prateleira .orderBy {
    right: 145px
}

.compare {
    position: absolute;
    width: 300px;
    top: 10px;
    padding: 3px 0 0 25px;
    color: #777;
    text-align: center;
    display: none
}

.compare:before {
    content: "\f02c";
    font-family: FontAwesome;
    color: #777;
    font-size: 18px;
    margin-right: 5px
}

.display-shelf {
    position: absolute;
    left: 0;
    top: 0;
    color: #f6f6f6;
    font-size: 12px;
    width: 200px
}

.display-shelf ul {
    list-style-type: none
}

.display-shelf ul li {
    float: left;
    margin: 10px;
    border: none;
    width: 35%
}

.display-shelf ul li:hover {
    border: none
}

.display-shelf .display-title {
    display: none
}

.display-list {
    padding: 3px 0 0 22px
}

.display-list:before {
    content: "\f00b";
    font-family: FontAwesome;
    font-size: 18px;
    margin-right: 5px
}

.display-list:hover {
    color: #00d0dd
}

.display-list.active {
    color: #777
}

.display-table {
    padding: 3px 0 0 22px
}

.display-table:hover {
    color: #00d0dd
}

.display-table:before {
    content: "\f00a";
    font-family: FontAwesome;
    font-size: 18px;
    margin-right: 5px
}

.display-table.active {
    color: #777
}

.btn-comparar {
    padding: 0 5px;
    color: #f6f6f6;
    font-weight: bold
}

.pager {
    display: none
}

.main {
    position: relative;
    width: 100%
}

body.quick-view {
    padding: 0
}

.bgproduto:before {
    content: "";
    background-color: #24d0d6;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 245px
}

.valor-dividido, .valor-de, .preco-a-vista {
    display: none !important
}

.skuBestPrice {
    display: inline-block !important;
    color: #f9f3f3;
    margin-top: 20px
}

.descricao-prod {
    border-top: 1px #f6f6f6 solid;
    text-align: left
}

.quick-view .content-wrapper {
    min-width: inherit
}

.quick-view .main-wrapper {
    min-width: inherit;
    padding: 10px 0
}

.apresentacao {
    width: 70%;
    margin: 0 auto
}

#image-main {
    display: block;
    width: 100%;
    height: auto
}

.thumbs {
    list-style: none;
    padding: 0
}

.quick-view .thumbs li {
    width: 28%;
    margin: 10px 2.5%
}

.thumbs li {
    width: 20%;
    float: left;
    margin: 10px 10px 0 0;
    border: 1px #f6f6f6 solid
}

.thumbs li img {
    width: 100%;
    height: auto
}

.dados-produto {
    padding: 0 20px;
    background-color: #fff;
    border: 1px solid #f6f6f6;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 0 0 rgba(149, 149, 149, 0.4);
    box-shadow: 5px 5px 0 0 rgba(149, 149, 149, 0.4)
}

.productName {
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 30px;
    color: #777;
    text-transform: lowercase
}

.productDescription {
    margin: 30px 0
}

.valor-de, .valor-dividido {
    font-style: normal
}

.valor-por {
    font-style: normal;
    font-size: 22px;
    color: transparent
}

.barra {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/header_bgr.png') left top;
    display: block;
    height: 10px;
    width: 100%;
    margin: 10px 0
}

.sku-selector-container ul {
    border-top: 1px #ececec solid;
    list-style: none;
    padding: 10px 0
}

.sku-selector-container .specification {
    font-size: 12px;
    font-weight: bold
}

.skuList {
    margin-top: 10px;
    padding-left: 40px
}

.skuList input {
    display: none
}

.skuList label {
    background-color: #fff;
    background-position: center center;
    border: 1px solid #ececec;
    color: #777;
    display: inline-block;
    margin: 0 12px 7px 0;
    padding: 3px 2px;
    text-align: center;
    width: 27px;
    height: 27px;
    font-size: 12px;
    overflow: hidden;
    position: relative
}

.skuList label.sku-picked {
    border: 1px solid #f9f3f3
}

.skuList label.dimension-Tamanho {
    text-indent: 0
}

.skuList label.dimension-Cor {
    color: transparent
}

.portal-notify-me-ref {
    float: left
}

.notifyme .notifyme-client-name, .notifyme .notifyme-client-email {
    display: block;
    float: left;
    margin-right: 20px;
    border: none
}

.notifyme .notifyme-button-ok {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    color: #f9f3f3;
    border: 1px solid #f9f3f3;
    padding: 4px 7px 4px 7px;
    background-color: transparent;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: bold;
    outline: none;
    text-transform: uppercase
}

.notifyme .notifyme-button-ok:hover {
    color: #fff;
    background: #f9f3f3;
    border: 1px solid #f9f3f3
}

.giftlist-insertsku-must-login {
    display: none
}

.skuList label[class*="_Amarelo"], .sidebar ul.Cor li a[title*="Amarelo"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/amarelo_escuro.jpg')
}

.skuList label[class*="_Bege"], .sidebar ul.Cor li a[title*="Bege"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/bege.jpg')
}

.skuList label[class*="_Branco"], .sidebar ul.Cor li a[title*="Branco"] {
    background: #fff
}

.skuList label[class*="_Azulclaro"], .sidebar ul.Cor li a[title*="Azul Claro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/azul_claro.jpg')
}

.skuList label[class*="_Cinza"], .sidebar ul.Cor li a[title*="Cinza"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/cinza.jpg')
}

.skuList label[class*="_Coral"], .sidebar ul.Cor li a[title*="Coral"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/coral.jpg')
}

.skuList label[class*="_Creme"], .sidebar ul.Cor li a[title*="Creme"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/creme.jpg')
}

.skuList label[class*="_Dourado"], .sidebar ul.Cor li a[title*="Dourado"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/dourado.jpg')
}

.skuList label[class*="_Laranjaescuro"], .sidebar ul.Cor li a[title*="Laranja Escuro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/laranja_escuro.jpg')
}

.skuList label[class*="_Amareloclaro"], .sidebar ul.Cor li a[title*="Amarelo Claro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/amarelo_claro.jpg')
}

.skuList label[class*="_Laranja"], .sidebar ul.Cor li a[title*="Laranja"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/laranja.jpg')
}

.skuList label[class*="_Lilas"], .sidebar ul.Cor li a[title*="Lilás"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/lil%C3%A1s.jpg')
}

.skuList label[class*="_Marinho"], .sidebar ul.Cor li a[title*="Marinho"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/azul_marinho.jpg')
}

.skuList label[class*="_Marron"], .sidebar ul.Cor li a[title*="Marron"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/marron.jpg')
}

.skuList label[class*="_Verdeclaro"], .sidebar ul.Cor li a[title*="Verde Claro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/verde_claro.jpg')
}

.skuList label[class*="_Azulesverdeado"], .sidebar ul.Cor li a[title*="Azul Esverdeado"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/azul_esverdeado.jpg')
}

.skuList label[class*="_Onca"], .sidebar ul.Cor li a[title*="Onca"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/estampa_onca.jpg')
}

.skuList label[class*="_Listradoazulebranco"], .sidebar ul.Cor li a[title*="Listrado azul e branco"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/listrado_azulbranco.jpg')
}

.skuList label[class*="_Pink"], .sidebar ul.Cor li a[title*="Pink"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/pink.jpg')
}

.skuList label[class*="_Prata"], .sidebar ul.Cor li a[title*="Prata"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/prata.jpg')
}

.skuList label[class*="_Preto"], .sidebar ul.Cor li a[title*="Preto"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/preto.jpg')
}

.skuList label[class*="_Rosa"], .sidebar ul.Cor li a[title*="Rosa"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/rosa.jpg')
}

.skuList label[class*="_Verdeescuro"], .sidebar ul.Cor li a[title*="Verde Escuro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/verde_escuro.jpg')
}

.skuList label[class*="_Verdeagua"], .sidebar ul.Cor li a[title*="Verde Água"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/verde_agua.jpg')
}

.skuList label[class*="_Roxo"], .sidebar ul.Cor li a[title*="Roxo"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/roxo.jpg')
}

.skuList label[class*="_Azulroyal"], .sidebar ul.Cor li a[title*="Azul Royal"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/azul_royal.jpg')
}

.skuList label[class*="_Etnicocolorido"], .sidebar ul.Cor li a[title*="Étnico Colorido"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/etico_colorido.jpg')
}

.skuList label[class*="_Listradoazulebranco"], .sidebar ul.Cor li a[title*="Listrado Azul e Branco"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/listrado_azulbranco.jpg')
}

.skuList label[class*="_Uva"], .sidebar ul.Cor li a[title*="Uva"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/uva.jpg')
}

.skuList label[class*="_Estampacachorro"], .sidebar ul.Cor li a[title*="Estampa Cachorro"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/estampa_cachorro.jpg')
}

.skuList label[class*="_Verdemilitar"], .sidebar ul.Cor li a[title*="Verde militar"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/verde_militar.jpg')
}

.skuList label[class*="_Vermelho"], .sidebar ul.Cor li a[title*="Vermelho"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/vermelho.jpg')
}

.skuList label[class*="_Listradopretoebranco"], .sidebar ul.Cor li a[title*="Listrado preto e branco"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/listrado_pretobranco.jpg')
}

.skuList label[class*="_Estampalistradocolorido"], .sidebar ul.Cor li a[title*="Estampa Listrado Colorido"] {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/estampa_listradocolorido.jpg')
}

.skuList label.disabled, .skuList label.combination_unavaliable {
    opacity: .6;
    filter: alpha(opacity=60)
}

.skuList label.disabled:before, .skuList label.combination_unavaliable:before {
    content: "\f00d";
    font-family: FontAwesome;
    color: #f00;
    position: absolute;
    left: 0
}

.delivery-time span {
    display: block
}

.tabela-tamanhos, .comprar-wrapper {
    display: inline-block;
    width: 100%;
    border-top: 1px #ececec solid;
    padding-top: 10px;
    padding-bottom: 10px
}

.tabela-tamanhos {
    color: #fff;
    padding: 5px 10px;
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #f6f6f6;
    width: 25%;
    text-align: center;
    cursor: pointer
}

.tabela-tamanhos:hover {
    background: #777
}

.quick-view .comprar-wrapper {
    padding-bottom: 10px
}

.quick-view .buy-button {
    padding-left: 40px
}

.buy-button {
    background: #39c;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    padding: 10px 15px;
    border-bottom: 5px solid #069
}

.buy-button:hover {
    color: #fff;
    background-color: #069;
    border-bottom: 5px solid #39c
}

.quant {
    float: left;
    font-size: 16px;
    color: #777;
    margin-left: 5px;
    margin-top: 10px;
    font-weight: bolder
}

.quantidade {
    border: none;
    float: left;
    vertical-align: middle;
    width: 25%;
    margin-top: 7px;
    margin-left: 5%
}

.quick-view .quantidade {
    margin-left: 25%
}

.quantidade .qty {
    float: left;
    padding: 5px 0 4px 0;
    margin: 0;
    width: 32px;
    font-size: 14px;
    background: #fff;
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #ededed;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #666;
    text-align: center
}

.quantidade a {
    float: left;
    height: 31px;
    width: 24px;
    cursor: pointer;
    background: #ececec;
    display: block;
    font-size: 25px;
    text-indent: 8px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px
}

.quantidade a:hover {
    background-color: #f6f6f6
}

.quantidade .rmv {
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px;
    padding: 0
}

.quantidade .add {
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0
}

.quick-view .nav-tabs li a[href*="#avaliacoes"] {
    display: none
}

.nav-tabs li a {
    background: #C9C9C9;
    background: -moz-linear-gradient(top, #C9C9C9, #BCBCBC);
    background: -webkit-gradient(linear, left top, left bottom, #f6f6f6, #BCBCBC);
    background: -webkit-linear-gradient(top, #C9C9C9, #BCBCBC);
    background: -o-linear-gradient(top, #C9C9C9, #BCBCBC);
    background: -ms-linear-gradient(top, #C9C9C9, #BCBCBC);
    background: linear-gradient(to bottom, #C9C9C9, #BCBCBC);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C9C9C9', endColorstr='#BCBCBC', GradientType=0)
}

.nav-tabs li.active a {
    background: #fff
}

.tab-content {
    border: 1px #ececec solid;
    border-top: none;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px
}

.tab-content h4 {
    margin: 0
}

.tab-content .tab-pane {
    padding: 20px
}

.avaliacao > ul {
    width: 50%;
    float: left
}

.avalie-produto {
    display: inline-block;
    width: 45%;
    margin-top: -50px
}

#opcoes-avalie {
    clear: both;
    position: relative;
    top: 14px;
    border: none;
    margin-left: 0;
    margin-bottom: 20px
}

#opcoes-avalie label {
    display: initial
}

#ulPubliqueResenha, .links-resenha-usuario {
    display: none
}

.rating-produto, .rating-demonstrativo, .rating-wrapper .rating {
    background-image: url("https://doe.fundacaoedmilson.org.br/arquivos/extb_stars.png");
    background-position: 0 0;
    display: inline-block;
    margin: 3px auto 0 auto;
    width: 70px;
    height: 13px;
    text-indent: -9999px;
    clear: none
}

.avaliacao00, .rating.a00 {
    background-position: 0 0
}

.avaliacao10, .rating.a10 {
    background-position: 0 -17px
}

.avaliacao20, .rating.a20 {
    background-position: 0 -34px
}

.avaliacao30, .rating.a30 {
    background-position: 0 -50px
}

.avaliacao40, .rating.a40 {
    background-position: 0 -67px
}

.avaliacao50, .rating.a50 {
    background-position: 0 -84px
}

#ystars {
    float: left
}

#facelike {
    float: left;
    margin-left: 5%
}

.face-like {
    margin: 10px 0
}

.fb-comments.fb_iframe_widget iframe {
    width: 100% !important
}

.fbFeedbackContent .composer {
    width: 90% !important
}

.ratingStar {
    line-height: 14px
}

.emptyRatingStar {
    background: url("https://doe.fundacaoedmilson.org.br/arquivos/extb_stars.png") no-repeat 1px 0;
    display: block;
    float: left;
    padding: 0 7px;
    text-indent: -99999px
}

.filledRatingStar {
    background: url("https://doe.fundacaoedmilson.org.br/arquivos/extb_stars.png") no-repeat 1px -17px;
    display: block;
    float: left;
    padding: 0 7px;
    text-indent: -99999px
}

.historico-nav {
    display: none
}

.sidebar .menu-departamento {
    width: 100%;
    padding: 0 5% 0 0
}

.sidebar .menu-departamento a {
    text-decoration: none;
    padding: 5px 10px
}

.sidebar .menu-departamento a:before {
    content: "\f105";
    font-family: FontAwesome;
    margin-right: 5px
}

.sidebar .menu-departamento h3 {
    margin: 0;
    position: relative;
    display: block;
    padding: 5px;
    font-weight: bold
}

.sidebar .menu-departamento h3 a {
    font-size: 14px
}

.sidebar .menu-departamento h5 a {
    font-size: 14px
}

.sidebar .menu-departamento h5 {
    padding: 5px
}

.sidebar .menu-departamento ul {
    list-style: none;
    position: relative;
    width: 100%;
    text-align: left;
    background-clip: padding-box
}

.sidebar .menu-departamento h3 + ul a {
    padding: 5px;
    width: 100%;
    display: block
}

.sidebar .menu-departamento h3 + ul {
    padding: 0;
    margin-left: 10px;
    margin-top: 10px
}

.sidebar .menu-departamento h4 {
    margin-left: 15px
}

.sidebar .menu-departamento h4 a {
    font-size: 13px;
    padding-left: 0
}

.sidebar .menu-navegue a, .bt-refinar {
    background-color: #f9f3f3;
    padding: 5x;
    margin: 10px 0;
    color: #fff;
    display: block;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%
}

.sidebar .menu-navegue a:hover, .bt-refinar:hover {
    background: #00d0dd
}

.sidebar .menu-navegue a:before, .bt-refinar:before {
    content: none
}

.sidebar .menu-navegue .tab-navegue-ativo {
    background: #e78918
}

.sidebar .menu-navegue .tab-navegue-ativo:hover {
    background: #009eab
}

.bt-refinar {
    background: #f6f6f6;
    color: #fff
}

.bt-refinar:hover {
    background: #777;
    color: #fff
}

.bt-refinar:before {
    content: none !important
}

.sidebar .menu-departamento h5 {
    margin: 15px 0 10px 10px;
    cursor: inherit
}

.sidebar .menu-departamento h5 + ul {
    margin: 10px 0 10px 20px;
    padding: 0;
    width: 100%
}

.sidebar .menu-departamento h5 + ul a {
    font-size: 13px;
    display: block;
    width: 100%
}

.search-multiple-navigator {
    margin-top: 10px
}

.sidebar .menu-departamento label {
    display: block;
    margin-left: 20px
}

.sidebar ul.Cor {
    display: inline-block
}

.sidebar ul.Cor li {
    float: left
}

.sidebar ul.Cor li a {
    display: block;
    float: left;
    width: 10px;
    height: 22px;
    border: 1px #777 solid;
    text-indent: -9999px;
    margin: 5px 5px
}

.modal-title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2d3a4d;
    font-weight: bold;
    font-size: 18px;
    padding: 2px
}

.modal-body-frame {
    width: 100%;
    background: #fff;
    min-height: 400px;
    border: none
}

.giftlist-insertsku-popup {
    display: none
}

.institucionais h1 {
    font-weight: 600;
    font-size: 27px
}

.institucionais h2 {
    font-weight: 600;
    font-size: 20px
}

.institucionais h3 {
    color: #8a8a8a;
    font-size: 18px;
    font-weight: bold;
}

.institucionais h4 {
    font-family: 'Pontano Sans', arial, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.institucionais p {
    font-size: 13px
}

.institucionais p a {
    color: #e78918;
    font-weight: bold
}

.patro img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.contato p {
    margin-top: 15px;
    margin-bottom: 15px
}

.powered {
    float: left;
    margin-bottom: 15px
}

.logo-footer img {
    margin-top: 40px;
    margin-left: 40px
}

.assinatura {
    font-size: 16px;
    margin-left: 30px;
    margin-top: 40px
}

.footer-top {
    clear: both;
    border-bottom: 2px #f6f6f6 solid;
    height: 5px
}

.footer-bg {
    background-color: #ddd;
    padding: 10px 15px;
    margin-bottom: 10px
}

.footer-wrapper .linha-1 {
    margin-top: 20px
}

.footer-wrapper .linha-2 {
    margin-top: 10px
}

.footer-wrapper .linha-3 {
    margin-top: 20px
}

.footer-wrapper h3, .footer-wrapper h3 a {
    color: #777;
    font-size: 18px;
    margin-top: 0;
    font-weight: normal
}

.footer-wrapper h3 a:hover {
    color: #e78918
}

.footer-wrapper a.quem-somos {
    margin-top: 50px;
    display: block
}

.footer-wrapper p {
    color: #777;
    font-size: 16px
}

.footer-wrapper p a {
    color: #666;
    font-size: 16px
}

.footer-wrapper p a:hover {
    color: #e78918
}

.footer-wrapper h5 {
    margin-left: 20px
}

.footer-wrapper .redesSocias + h3 {
    margin-top: 94px
}

.socialShare {
    text-align: center
}

.redesSociais {
    padding-right: 32px;
    padding-top: 50px
}

.redesSociais ul {
    padding-right: 32px
}

.redesSociais a {
    float: left;
    width: 23px;
    height: 23px;
    background-position: center -23px;
    background-repeat: no-repeat;
    text-indent: -9999px;
    margin-left: 12px
}

.icon_tweet {
    background-image: url('https://doe.fundacaoedmilson.org.br/arquivos/icon_tweet.png')
}

.icon_tweet:hover {
    background-position: center top
}

.icon_facebook {
    color: #777;
    border: 2px #777 solid;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    display: block;
    width: 30px;
    text-align: center;
    padding-top: 5px
}

.icon_facebook:hover {
    color: #fff;
    background-color: #e78918;
    border-color: #e78918
}

.icon_pinterest {
    background-image: url('https://doe.fundacaoedmilson.org.br/arquivos/icon_pinterest.png')
}

.icon_pinterest:hover {
    background-position: center top
}

.icon_skype {
    background-image: url('https://doe.fundacaoedmilson.org.br/arquivos/icon_skype.png')
}

.icon_skype:hover {
    background-position: center top
}

.icon_google {
    background-image: url('https://doe.fundacaoedmilson.org.br/arquivos/icon_google.png')
}

.icon_google:hover {
    background-position: top center
}

.cnpj {
    font-size: 16px;
    text-align: center;
    margin-top: 20px
}

.formasPagamento {
    padding-left: 32px
}

.formasPagamento span {
    background: url('https://doe.fundacaoedmilson.org.br/arquivos/bandeiras.png') no-repeat 0 0;
    text-indent: -9999px;
    display: block;
    width: 50px;
    height: 28px;
    float: left;
    margin-right: 10px
}

.formasPagamento span.visa {
    background-position: 0 -280px
}

.formasPagamento span.mastercard {
    background-position: 0 0
}

.formasPagamento span.elo {
    background-position: 0 -56px
}

.formasPagamento span.dinners {
    background-position: 0 -394px
}

.dados {
    font-size: 13px
}

.dados div {
    margin: 5px 0
}

.dados div[class*="icon_"] {
    text-shadow: 0 1px 0 #fff;
    font-size: 14px
}

.dados div[class*="icon_"]:before {
    font-family: FontAwesome;
    font-size: 22px;
    margin: 5px 10px 0 0
}

.dados a {
    font-size: 14px
}

.dados .icon_phone:before {
    content: "\f10b";
    font-size: 34px !important
}

.dados .icon_mail:before {
    content: "\f0e0"
}

.dados .icon_loc:before {
    content: "\f08d"
}

.powered a {
    background: url('parceiros.png') no-repeat 0 0;
    display: block;
    float: left;
    margin-left: 10px;
    width: 95px;
    height: 45px
}

.powered .stock {
    background-position: -93px 0
}

.powered .vtex {
    background-position: 0 0
}

#ajaxBusy {
    position: fixed;
    top: 0;
    left: 0;
    background-image: none;
    width: 100%;
    margin-top: 0;
    z-index: 99999
}

#ajaxBusy p {
    background: rgba(51, 153, 204, 0.57) url('ajax-loader.gif') no-repeat 10px 5px;
    font-size: 13px;
    padding: 20px 0 20px 62px;
    margin: 0 auto;
    width: 130px;
    color: #fff;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
}

#DigiCertClickID_Wwu5j9uv {
    float: left
}



#DigiCertClickID_Wwu5j9uv img {
    width: 80% !important;
    margin: 0 auto;
    display: block
}

@media only screen and (max-width: 768px) {
    .header-wrapper .redesSocias {
        width: 170px;
        margin: 0 auto
    }

    .doacao-sup .ball-wrapper {
        float: none;
        width: 100%
    }

    .localizacao {
        text-align: center
    }

    .buy-button {
        font-size: 26px
    }

}

