<!DOCTYPE html >
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:vtex="https://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="https://www.vtex.com.br/2009/vtex-commerce">
  <head><meta name="language" content="pt-BR" />
<meta name="country" content="BRA" />
<meta name="currency" content="R$" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Fundada pelo pentacampeão Edmilson, a Fundação Edmilson ajuda  crianças carentes em Taquaritinga-SP. Doe você também, e ajude a semear sonhos conosco." />
<meta name="Abstract" content="Fundação Edmilson" />
<meta name="author" content="Fundação Edmilson" />
<meta name="copyright" content="Fundação Edmilson" />
<meta name="vtex-version" content="1.2.80.397" />
<meta http-equiv="pragma" content="no-cache" />
<!-- Bootstrap core CSS and Owl Carousel--><!-- Bootstrap core JS and Owl Carousel--><title>Politica-privacidade – fundacaoedmilson</title><script language="javascript" src="js/mobile/mdetect-v=1.2.80.397.js"  type="text/javascript"></script>
<script language="javascript" src="js/mobile/mdetect2-v=1.2.80.397.js"  type="text/javascript"></script>
<script language="javascript" src="arquivos/js/41bf49ba520f436fa5af829065279b71-HeadBottom-1-1.2.80.397.js" type="text/javascript"></script>
<script language="javascript" src="arquivos/js/41bf49ba520f436fa5af829065279b71-HeadBottom-2-1.2.80.397.js" type="text/javascript"></script>
<link href="arquivos/bootstrap.min.css" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="arquivos/tema-edmilson.css" /><link rel="stylesheet" type="text/css" href="arquivos/owl.carousel.min.css" /><link rel="stylesheet" type="text/css" href="arquivos/owl.model-edmilson.css" /><script src="arquivos/bootstrap.min.js" type="text/javascript"></script><!-- Custom js for this template --><script>
        $(document).ready(function() {
            $.get( "/no-cache/GiftListCookieManage.aspx?id=6", function(data) {
            });
        });
    </script><script src="arquivos/app.js" type="text/javascript"></script><!-- Just for debugging purposes. Don't actually copy this line! --><!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]--><link rel="canonical" href="politica-privacidade.html" /></head>


  <body class="institucionais">


  <!-- End - WebAnalyticsViewPart -->
  <div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div>
  <header class="header-wrapper">
      <!--2 rows-->
      <div class="row linha-1 barrasup">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 logo">
                      <a href="index.html">
                          <img src="arquivos/logo-v=635322269876500000.jpg" />
                      </a>
                  </div>
                  <div class="col-xs-12 col-sm-3 col-sm-offset-4  col-md-4 col-md-offset-3">
                      <div class="row linha-1-1">
                          <ul class="redesSocias list-inline">
                              <li><a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter"><i class="fa fa-lg fa-twitter"></i></a>
                              </li>
                              <li><a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook"><i class="fa fa-lg fa-facebook"></i></a>
                              </li>
                              <li><a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram"><i class="fa fa-lg fa-instagram"></i></a>
                              </li>
                              <li><a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube"><i class="fa fa-lg fa-youtube"></i></a>
                              </li>
                          </ul>
                      </div>
                      <!--linha-1-1-->
                      <div class="row linha-1-2 hidden-xs">
                          <img src="arquivos/happyball-v=635322269862870000.jpg" />
                      </div>
                      <!--linha-1-1-->
                  </div>
              </div>
          </div>
      </div>
  </header>
  <section class="content-wrapper">
      <div class="container doacao-back">
          <div class="row col-md-12">
              <div id="conteudo" class="container">
                  <form id="form" name="form" method="post" class="form-horizontal">
                      <div class="row">

                          <div class="col-md-6">
                              <div class="panel panel-default">

                                  <div class="panel-heading">
                                      <h3 class="panel-title">Descrição da Doação</h3>
                                  </div>
                                  <div class="descricoes-list">
                                    <table id="pedidos" class="table table-hover"></table>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="panel panel-default">

                                  <div class="panel-heading" align="left">
                                      <h3 class="panel-title">Dados do Semador</h3>
                                  </div>

                                  <div class="panel-body">
                                      <div class="col-md-12">
                                          <div class="form-group form-grup-infor">
                                              <p class="form-control-static" id="cpf"></p>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <p class="form-control-static" id="nome"></p>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <p class="form-control-static" id="email"></p>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <div class="row">
                                                  <div class="col-md-4">
                                                      <p class="form-control-static" id="cep"></p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p class="form-control-static" id="uf"></p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p class="form-control-static" id="cidade"></p>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <div class="row">
                                                  <div class="col-md-4">
                                                      <p class="form-control-static" id="endereco"></p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p class="form-control-static" id="numero"></p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p class="form-control-static" id="complemento"></p>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <div class="row">
                                                  <div class="col-md-12 ">
                                                      <p class="form-control-static" id="bairro"></p>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group form-grup-infor">
                                              <div class="row">
                                                  <div class="col-md-1">
                                                      <p class="form-control-static" id="dddCel"></p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p class="form-control-static" id="cel"></p>
                                                  </div>
                                                  <div class="col-md-1">
                                                      <p class="form-control-static" id="dddTel"></p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p class="form-control-static" id="tel"></p>
                                                  </div>
                                                  <div class="col-md-4"></div>

                                              </div>
                                          </div>

                                          <div class="form-group">

                                          </div>
                                      </div>
                                  </div>
                              </div>

                          </div>
                      </div>
                      <div class="row text-center">
                          <input id="button-imprimit" value="Imprimir" class="btn btn-success btn-lg" onclick="window.print();">
                      </div>
                  </form>
              </div>
              </div>
          </div>
              <div class="col-md-4"></div>
          </div>
      </div>
  </section>
  <footer class="footer-wrapper">
      <div class="footer-bg row">
          <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1">
              <div class="row linha-1 hidden-xs">
                  <h3>Mantenedores</h3>
              </div>
              <div class="row linha-2 hidden-xs">
                  <div class="col-xs-12 patro">
                      <div id="footer-carousel-marcas" class="owl-carousel owl-theme">
                          <div class="box-banner">
                              <a>
                                  <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155252/roca.jpg?v=635322272774630000" alt="Banner" src="arquivos/ids/155252/roca-v=635322272774630000.jpg" complete="complete" />
                              </a>
                          </div>
                          <div class="box-banner">
                              <a>
                                  <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155261/timthumb.jpg?v=635350777551400000" alt="Banner2" src="arquivos/ids/155261/timthumb-v=635350777551400000.jpg" complete="complete" />
                              </a>
                          </div>
                          <div class="box-banner">
                              <a>
                                  <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155262/timthumb (1).jpg?v=635350777990200000" alt="Banner3" src="arquivos/ids/155262/timthumb (1)-v=635350777990200000.jpg" complete="complete" />
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row linha-3 localizacao">
                  <h3>Localização</h3>
                  <p>
                      Rua Domingos Morano, nº 261 – Jd. São Sebastião – Taquaritinga, SP (a 340 km da Capital)
                  </p>
                  <p>
                      Telefone: (16) 3253-2802
                      <br /><a href="mailto:contato@fundacaoedmilson.org.br" title="E-mail">E-mail: contato@fundacaoedmilson.org.br</a>
                  </p>
              </div>
          </div>
          <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-3">
              <div class="row linha-1">
                  <div class="col-xs-12 socialShare">
                      <h3>Social Links</h3>
                      <ul class="redesSocias list-inline">
                          <li><a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter"><i class="fa fa-lg fa-twitter"></i></a>
                          </li>
                          <li><a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook"><i class="fa fa-lg fa-facebook"></i></a>
                          </li>
                          <li><a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram"><i class="fa fa-lg fa-instagram"></i></a>
                          </li>
                          <li><a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube"><i class="fa fa-lg fa-youtube"></i></a>
                          </li>
                      </ul>
                      <h3><a class="quem-somos" href="https://fundacaoedmilson.org.br/fundacao/objetivos/">Quem somos</a></h3>
                      <h3><a href="politica-privacidade.html">Política de Privacidade</a></h3>
                      <h3><a href="opcoes-pagamento.html">Opções de pagamento</a></h3>
                  </div>
              </div>
              <!--linha-1-1-->
          </div>
          <div class="col-xs-6  col-md-3 col-md-offset-0 hidden-xs">
              <div class="row linha-1">
                  <h3>Facebook</h3>
                  <!--facebook-->
                  <div id="fb-root"></div>
                  <script>
                      (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s);
                          js.id = id;
                          js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
                          fjs.parentNode.insertBefore(js, fjs);
                      }(document, 'script', 'facebook-jssdk'));
                  </script>
                  <div class="fb-like-box" data-href="https://www.facebook.com/fundacaoedmilson" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                  <!--fim facebook-->
              </div>
          </div>
      </div>
      <!--fim linha-2-->
      <div class="row linha-2">
          <div class="col-xs-9 col-xs-offset-3 col-sm-offset-4 col-sm-8 powered">
              <a class="stock" href="https://www.stockinterativo.com.br" target="_blank"></a>
              <img width="150" style="margin: -9px 0 0 0" src="arquivos/smartbill-powered-by.png" alt=""/>
          </div>
              <script type="text/javascript">
                  var __dcid = __dcid || [];
                  __dcid.push(["DigiCertClickID_Wwu5j9uv", "7", "m", "black", "Wwu5j9uv"]);
                  (function() {
                      var cid = document.createElement("script");
                      cid.async = true;
                      cid.src = "//seal.digicert.com/seals/cascade/seal.min.js";
                      var s = document.getElementsByTagName("script");
                      var ls = s[(s.length - 1)];
                      ls.parentNode.insertBefore(cid, ls.nextSibling);
                  }());
              </script>
              <!-- End DigiCert site seal HTML and JavaScript -->
          </div>
      </div>
  </footer>
  <!--fim footer-wrapper-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script language="javascript" src="arquivos/js/41bf49ba520f436fa5af829065279b71-BodyBottom-1-1.2.80.397.js" type="text/javascript"></script>
  <script src="arquivos/pedido.js" type="text/javascript"></script>
  <script src="arquivos/jquery.price_format.2.0.min.js" type="text/javascript"></script>
  </body>
  </html>