<!DOCTYPE html >
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:vtex="https://www.vtex.com.br/2009/vtex-common"
      xmlns:vtex.cmc="https://www.vtex.com.br/2009/vtex-commerce" xmlns="http://www.w3.org/1999/html">

<head>
    <meta name="language" content="pt-BR" />
    <meta name="country" content="BRA" />
    <meta name="currency" content="R$" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Fundada pelo pentacampeão Edmilson, a Fundação Edmilson ajuda  crianças carentes em Taquaritinga-SP. Doe você também, e ajude a semear sonhos conosco." />
    <meta name="Abstract" content="Fundação Edmilson" />
    <meta name="author" content="Fundação Edmilson" />
    <meta name="copyright" content="Fundação Edmilson" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Fundação Edmilson</title>


    <link href="arquivos/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="arquivos/tema-edmilson.css" />
    <link rel="stylesheet" type="text/css" href="arquivos/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="arquivos/owl.model-edmilson.css" />
    <link href="https://doe.fundacaoedmilson.org.br/~/arquivos/logo.jpg?v=635322269876500000" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="index.html" />
</head>

<body class="home">
<header class="header-wrapper">
    <!--2 rows-->
    <div class="row linha-1 barrasup">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 logo">
                    <a href="index.html">
                        <img src="arquivos/logo-v=635322269876500000.jpg" />
                    </a>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-4  col-md-4 col-md-offset-3">
                    <div class="row linha-1-1">
                        <ul class="redesSocias list-inline">
                            <li>
                                <a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter">
                                    <i class="fa fa-lg fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook">
                                    <i class="fa fa-lg fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram">
                                    <i class="fa fa-lg fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube">
                                    <i class="fa fa-lg fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--linha-1-1-->
                    <div class="row linha-1-2 hidden-xs">
                        <img src="arquivos/happyball-v=635322269862870000.jpg" />
                    </div>
                    <!--linha-1-1-->
                </div>
            </div>
        </div>
    </div>
</header>
<section class="content-wrapper">
    <div class="row slider-wrapper promo">
        <div class="prod-conteudo-left">
            <div class="col-xs-6 hidden-xs hidden-sm">
                <div class="row">
                    <img src="arquivos/meninas-v=635322270469030000.png" />
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-offset-0 col-md-5">
                <div class="doacao-sup row">
                    <div class="col-md-12 menu-doacao">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#home" role="tab" data-toggle="tab">Doação mensal</a></li>
                            <li class=""><a href="http://doe.fundacaoedmilson.org.br/">Doação pontual</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <h1 class="text-center">Seja um semeador de sonhos</h1>
                        </div>
                        <div class="row">
                            <div class="giftlist-insert">
                                <div class='giftlist-insertsku-wrapper'>
                                    <span class='hidden-glis-create-url' style='display: none !important;'>/giftlist/edit</span>
                                    <span class='hidden-glis-edit-url' style='display: none !important;'>/giftlist/product</span>
                                    <span class='hidden-glis-addtoquantity' style='display: none !important;'>True</span>
                                    <span class='hidden-glis-address-message' style='display: none !important;'>O Tipo de Lista selecionado requer um endereço de entrega. Você será redirecionado para a criação da lista e retornará para esta página ao concluir o cadastro.</span>
                                    <span class='hidden-glis-address-message-add' style='display: none !important;'>Todos os Produtos selecionados serão incluidos à sua nova Lista</span>
                                    <span class='hidden-glis-address-message-noadd' style='display: none !important;'>Você precisará incluir os Produtos após o cadastro de sua nova Lista</span>
                                    <div class='glis-save-template' style='display: none !important;'>
                                        <li class='glis-save-title-new'>Sua Lista foi criada com sucesso</li>
                                        <li class='glis-save-inserted'>#quantidade# Produto(s) adicionado(s) à sua Lista</li>
                                        <li class='glis-save-existing'>#quantidade# Produto (s) selecionado(s) já existia(m) em sua Lista</li>
                                        <li class='glis-save-edit'><a class='glis-edit-link' href='login-ReturnUrl=|giftlist|manage.html'>Clique aqui para gerenciar sua Lista</a>
                                        </li>
                                    </div>
                                    <div class="ajax-content-loader" rel="/no-cache/GiftListInsertSkuV2.aspx?mode=list&popup=true&types=1,2,3,4&return=%2f">

                                    </div>
                                </div>
                            </div>
                            <ul class="doacoes">
                                <div class="row">
                                    <form id="periodo">
                                        <div class="col-lg-4">
                                            <div class="input-group-radio">
                                                <span class="input-group-addon-radio">
                                                    <input class="input-radio" name="meses" type="radio" value="fea9d4a0-7c7b-4232-b3fd-d3b7496aaa97, .b25-3x, .b50-3x, .b100-3x, .b250-3x">3 meses
                                                </span>
                                            </div><!-- /input-group -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-4">
                                            <div class="input-group-radio">
                                                <span class="input-group-addon-radio">
                                                    <input class="input-radio" name="meses" type="radio" value="9238c6b7-6772-4626-9acc-481e2610b157, .b25-6x, .b50-6x, .b100-6x, .b250-6x">6 meses
                                                </span>
                                            </div><!-- /input-group -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-4">
                                            <div class="input-group-radio">
                                                <span class="input-group-addon-radio">
                                                    <input class="input-radio" name="meses" checked="checked" type="radio" value="f1ae264d-70ae-49d4-8ec2-63b8b7409a1e, .b25-12x, .b50-12x, .b100-12x, .b250-12x">12 meses
                                                </span>
                                            </div><!-- /input-group -->
                                        </div><!-- /.col-lg-6 -->
                                    </form>
                                </div><!-- /.row -->
                                <!--<li class="ball-wrapper">-->
                                    <!--<div class="">-->
                                        <!--<a target="_top" class="ball" href="opcoes-pagamento.html?9ecc7068-230c-4ba7-927c-79ee12f398e8" style="display:block">-->
                                            <!--<div class="conteudoBall">-->
                                                <!--<span>R$</span>5<span class="doarBall">por mês</span>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="ball-wrapper">-->
                                    <!--<div class="">-->
                                        <!--<a target="_top" class="ball" href="opcoes-pagamento.html?9aea53d1-340f-44c9-b7aa-011984c59537" style="display:block">-->
                                            <!--<div class="conteudoBall">-->
                                                <!--<span>R$</span>10<span class="doarBall">por mês</span>-->
                                            <!--</div>-->
                                        <!--</a>-->

                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="ball-wrapper">-->
                                    <!--<div class="">-->
                                        <!--<a target="_top" class="ball" href="opcoes-pagamento.html?43500063-a59c-4901-a3c4-75a4e5d3c030" style="display:block">-->
                                            <!--<div class="conteudoBall">-->
                                                <!--<span>R$</span>15<span class="doarBall">por mês</span>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <li class="ball-wrapper">
                                    <div class="b25-3x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?dd85b6b2-e612-42b5-8808-1a76bb779aaa" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>25<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b25-6x"  style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?a5f4efb9-872f-42f3-9fd6-dfd89594ebc7" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>25<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b25-12x">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?30770c43-a3fc-4846-9a54-42e066912edf" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>25<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="ball-wrapper">
                                    <div class="b50-3x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?017a78e6-376a-437a-93a4-1f258d45f983" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>50<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b50-6x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?c64b0307-bc3b-4fd5-9bcc-c728bafc6c3a" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>50<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b50-12x">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?0227db8c-153f-4bc9-9126-c071b15a767d" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>50<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="ball-wrapper">
                                    <div class="b100-3x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?8f557584-8783-453e-a982-3975cffdf972" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>100<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b100-6x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?9aa8d2d3-e9e3-4b05-ab6d-8a349507b38b " style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>100<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b100-12x">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?beba0194-b82b-4e44-a1c9-c5351206b202" style="display:block">
                                            <div class="conteudoBall">
                                                <span>R$</span>100<span class="doarBall">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="ball-wrapper">
                                    <div class="b250-3x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?ecb848ed-7e80-4017-b412-92c0468bf44a" style="display:block">
                                            <div class="conteudoBall">
                                                <span class="adote">Adote uma criança</span><span class="doarBall1">R$ 250</span><span class="doarBall2">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b250-6x" style="display: none">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?8e9c76ab-af72-4669-82f8-59d5bacb196a" style="display:block">
                                            <div class="conteudoBall">
                                                <span class="adote">Adote uma criança</span><span class="doarBall1">R$ 250</span><span class="doarBall2">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="b250-12x">
                                        <a target="_top" class="ball" href="opcoes-pagamento.html?6491ea15-a2c4-4bc6-87e3-b644fc649292 " style="display:block">
                                            <div class="conteudoBall">
                                                <span class="adote">Adote uma criança</span><span class="doarBall1">R$ 250</span><span class="doarBall2">por mês</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <h4 class="text-center">Para doar mais de R$ 100,00, utilize o campo abaixo</h4>
                                </div>
                                <div class="row">
                                    <div class="input-group center-block">
                                        <span class="input-group-addon">R$</span>
                                        <input id="valorInformado" class="inputDoacao" name="valorInformado" type="text" qtdMin="100" />
                                        <input id="valorInformadoUuid" name="valorInformadoUuid" type="hidden" value="f1ae264d-70ae-49d4-8ec2-63b8b7409a1e" />
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-doe row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <a target="_top" class="buy-button" onclick="window.location.href='opcoes-pagamento.html?'+$('#valorInformadoUuid').val()+$('#valorInformado').val();" style="display:block">Quero doar</a>

                        <!--opcoes-pagamento.html?f1ae264d-70ae-49d4-8ec2-63b8b7409a1e-->
                    </div>
                </div>
                <div class="row forma-pgto hidden-xs">
                    <div class="col-xs-12 col-md-12">
                        <h4>Formas de pagamento</h4>
                        <div class="bandeira">
                            <img src="arquivos/bandeira.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--fim content-wrapper-->
<footer class="footer-wrapper">
    <div class="footer-bg row">
        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1">
            <div class="row linha-1 hidden-xs">
                <h3>Mantenedores</h3>
            </div>
            <div class="row linha-2 hidden-xs">
                <div class="col-xs-12 patro">
                    <div id="footer-carousel-marcas" class="owl-carousel owl-theme">
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="https://doe.fundacaoedmilson.org.br/arquivos/ids/155252/roca.jpg?v=635322272774630000" alt="Banner" src="arquivos/ids/155252/roca-v=635322272774630000.jpg" complete="complete" />
                            </a>
                        </div>
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="https://doe.fundacaoedmilson.org.br/arquivos/ids/155261/timthumb.jpg?v=635350777551400000" alt="Banner2" src="arquivos/ids/155261/timthumb-v=635350777551400000.jpg" complete="complete" />
                            </a>
                        </div>
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="https://doe.fundacaoedmilson.org.br/arquivos/ids/155262/timthumb (1).jpg?v=635350777990200000" alt="Banner3" src="arquivos/ids/155262/timthumb (1)-v=635350777990200000.jpg" complete="complete" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row linha-3 localizacao">
                <h3>Localização</h3>
                <p>
                    Rua Domingos Morano, nº 261 – Jd. São Sebastião – Taquaritinga, SP (a 340 km da Capital)
                </p>
                <p>
                    Telefone: (16) 3253-2802
                    <br /><a href="mailto:contato@fundacaoedmilson.org.br" title="E-mail">E-mail: contato@fundacaoedmilson.org.br</a>
                </p>
            </div>
        </div>
        <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-3">
            <div class="row linha-1">
                <div class="col-xs-12 socialShare">
                    <h3>Social Links</h3>
                    <ul class="redesSocias list-inline">
                        <li>
                            <a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter">
                                <i class="fa fa-lg fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook">
                                <i class="fa fa-lg fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram">
                                <i class="fa fa-lg fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube">
                                <i class="fa fa-lg fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <h3>
                        <a class="quem-somos" href="https://fundacaoedmilson.org.br/fundacao/objetivos/">Quem somos</a>
                    </h3>
                    <h3>
                        <a href="politica-privacidade.html">Política de Privacidade</a>
                    </h3>
                    <h3>
                        <a href="opcoes-pagamento.html">Opções de pagamento</a>
                    </h3>
                </div>
            </div>
            <!--linha-1-1-->
        </div>
        <div class="col-xs-6  col-md-3 col-md-offset-0 hidden-xs">
            <div class="row linha-1">
                <h3>Facebook</h3>
                <!--facebook-->
                <div id="fb-root"></div>
                <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                    (document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like-box" data-href="https://www.facebook.com/fundacaoedmilson" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                <!--fim facebook-->
            </div>
        </div>
    </div>
    <!--fim linha-2-->
    <div class="row linha-2">
        <div class="col-xs-9 col-xs-offset-3 col-sm-offset-4 col-sm-8 powered">
            <a class="stock" href="https://www.stockinterativo.com.br" target="_blank"></a>
            <img width="150" style="margin: -9px 0 0 0" src="arquivos/smartbill-powered-by.png" alt=""/>
        </div>
    </div>
</footer>
<!--fim footer-wrapper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script language="javascript" src="js/mobile/mdetect-v=1.2.80.397.js" type="text/javascript"></script>
<script src="arquivos/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom js for this template -->
<script src="arquivos/app.js" type="text/javascript"></script>
</body>

</html>