<!DOCTYPE html >
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta name="language" content="pt-BR" />
    <meta name="country" content="BRA" />
    <meta name="currency" content="R$" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Fundada pelo pentacampeão Edmilson, a Fundação Edmilson ajuda  crianças carentes em Taquaritinga-SP. Doe você também, e ajude a semear sonhos conosco." />
    <meta name="Abstract" content="Fundação Edmilson" />
    <meta name="author" content="Fundação Edmilson" />
    <meta name="copyright" content="Fundação Edmilson" />

    <meta http-equiv="pragma" content="no-cache" />

    <title>Opcoes-pagamento – fundacaoedmilson</title>

    <link href="arquivos/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="arquivos/tema-edmilson.css" />
    <link rel="stylesheet" type="text/css" href="arquivos/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="arquivos/owl.model-edmilson.css" />
    <link rel="canonical" href="opcoes-pagamento.html" />
</head>

<body class="institucionais">

<header class="header-wrapper">
    <!--2 rows-->
    <div class="row linha-1 barrasup">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 logo">
                    <a href="index.html">
                        <img src="arquivos/logo-v=635322269876500000.jpg" />
                    </a>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-4  col-md-4 col-md-offset-3">
                    <div class="row linha-1-1">
                        <ul class="redesSocias list-inline">
                            <li><a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter"><i class="fa fa-lg fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook"><i class="fa fa-lg fa-facebook"></i></a>
                            </li>
                            <li><a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram"><i class="fa fa-lg fa-instagram"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube"><i class="fa fa-lg fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--linha-1-1-->
                    <div class="row linha-1-2 hidden-xs">
                        <img src="arquivos/happyball-v=635322269862870000.jpg" />
                    </div>
                    <!--linha-1-1-->
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container container-main container-cart">
<section class="content-wrapper">
<form id="form" name="form" method="post" class="form-horizontal">

<input type="hidden" name="uuidPlano" id="uuidPlano" />
<input type="hidden" name="uuidCicloFaturamento" id="uuidCicloFaturamento" />
<input type="hidden" name="uuidMeioPagamento" id="uuidMeioPagamento" />
<input type="hidden" name="valorInformado" id="valorInformado"/>

<div class="row">
    <p class="navbar-text navbar-brand"></p>
</div>
<div class="row">

    <div class="col-md-12">
        <div class="panel panel-default">

            <div class="panel-heading" align="left">
                <h3 class="panel-title">Descrição da compra</h3>
            </div>

            <div class="panel-body">
                <span id="nomePlano" class="label label-info">Carregando..</span>
                <span id="descricaoPlano" class="label label-info">Carregando..</span>
            </div>
        </div>
    </div>
</div>
<div class="row">

<div class="col-md-6">

    <div class="panel panel-default">

        <div class="panel-heading" align="left">
            <h3 class="panel-title">Dados pessoais</h3>
        </div>

        <div class="panel-body">

            <div class="col-md-12">
                <div class="form-group">
                    <input type="text" class="form-control" name="cpf" id="cpf" required="true" placeholder="CPF" />

                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="nome" id="nome" required="true" placeholder="Nome" />
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" required="true" placeholder="E-mail" />
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="cep" id="cep" required="true" placeholder="CEP" />
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" name="uf" id="uf">
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AM">AM</option>
                                <option value="AP">AP</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="EX">EX</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MG">MG</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="PR">PR</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="RS">RS</option>
                                <option value="SC">SC</option>
                                <option value="SE">SE</option>
                                <option value="SP" selected>SP</option>
                                <option value="TO">TO</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select class="form-control" name="cidade" id="cidade">
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="endereco" id="endereco" required="true" placeholder="Endereço" />
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" name="numero" id="numero" required="true" placeholder="Nº" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" name="bairro" id="bairro" required="true" placeholder="Bairro" />
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="complemento" id="complemento" placeholder="Complemento" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-3">
                            <input type="text" class="form-control" name="dddCel" id="dddCel" placeholder="DDD" />
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="cel" id="cel" placeholder="Celular" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-3">
                            <input type="text" class="form-control" name="dddTel" id="dddTel" required="true" placeholder="DDD" />
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="tel" id="tel" required="true" placeholder="Telefone" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Beginning Form of Payment-->
<div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading" align="left">
            <h3 class="panel-title">Forma de pagamento</h3>
        </div>
        <div class="panel-body">
            <div class="col-md-12 text-center">
                <div class="form-group">
                        <input type="text" class="form-control" id="cc" name="cc" placeholder="Nº cartão de crédito" />
                </div>
                <div class="form-group">
                    <div class="btn-group">
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="visaValue" value="VISA">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/visa.png" />
                        </label>
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="masterValue" value="MASTERCARD">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/master.png" />
                        </label>
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="hiperValue" value="HIPERCARD">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/hiper.png" />
                        </label>
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="amexValue" value="AMEX">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/amex.png" />
                        </label>
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="dinersValue" value="DINERS">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/diners.png" />
                        </label>
                        <label class="btn btn-default" style="border-color: #FFF !important;">
                            <input type="radio" name="bandeiras" id="eloValue" value="ELO">&nbsp;
                            <img class="img-responsive" width="55" src="../../imgs/elo.png" />
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="nomeCC" name="nomeCC" placeholder="Nome do titular do cartão" />
                </div>
                <div class="col-md-4">
                    <select class="form-control" name="mm" id="mm">
                        <option value="01" selected>01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select class="form-control" name="ano" id="ano"></select>
                </div>
                <div id="cartaoInput">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-3">
                                <input type="text" class="form-control" name="cvv" id="cvv" placeholder="CVV" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <input id="button-cadastro" type="submit" value="Confirmar doação" class="btn btn-success btn-lg">
    </div>
</div>
<!--End Form of Payment-->
</div>
</form>
</section>
</div>
<footer class="footer-wrapper">
    <div class="footer-bg row">
        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1">
            <div class="row linha-1 hidden-xs">
                <h3>Mantenedores</h3>
            </div>
            <div class="row linha-2 hidden-xs">
                <div class="col-xs-12 patro">
                    <div id="footer-carousel-marcas" class="owl-carousel owl-theme">
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155252/roca.jpg?v=635322272774630000" alt="Banner" src="arquivos/ids/155252/roca-v=635322272774630000.jpg" complete="complete" />
                            </a>
                        </div>
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155261/timthumb.jpg?v=635350777551400000" alt="Banner2" src="arquivos/ids/155261/timthumb-v=635350777551400000.jpg" complete="complete" />
                            </a>
                        </div>
                        <div class="box-banner">
                            <a>
                                <img width="95" height="95" id="ihttps://doe.fundacaoedmilson.org.br/arquivos/ids/155262/timthumb (1).jpg?v=635350777990200000" alt="Banner3" src="arquivos/ids/155262/timthumb (1)-v=635350777990200000.jpg" complete="complete" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row linha-3 localizacao">
                <h3>Localização</h3>
                <p>
                    Rua Domingos Morano, nº 261 – Jd. São Sebastião – Taquaritinga, SP (a 340 km da Capital)
                </p>
                <p>
                    Telefone: (16) 3253-2802
                    <br /><a href="mailto:contato@fundacaoedmilson.org.br" title="E-mail">E-mail: contato@fundacaoedmilson.org.br</a>
                </p>
            </div>
        </div>
        <div class="col-xs-11 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-3">
            <div class="row linha-1">
                <div class="col-xs-12 socialShare">
                    <h3>Social Links</h3>
                    <ul class="redesSocias list-inline">
                        <li><a href="https://twitter.com/fundedmilson" target="_blank" class="icon_facebook" title="twitter"><i class="fa fa-lg fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="Facebook"><i class="fa fa-lg fa-facebook"></i></a>
                        </li>
                        <li><a href="https://instagram.com/fundacaoedmilson" target="_blank" class="icon_facebook" title="instagram"><i class="fa fa-lg fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCwAT4r4EPuSnITvlLVz8VsQ" target="_blank" class="icon_facebook" title="youtube"><i class="fa fa-lg fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h3><a class="quem-somos" href="https://fundacaoedmilson.org.br/fundacao/objetivos/">Quem somos</a></h3>
                    <h3><a href="politica-privacidade.html">Política de Privacidade</a></h3>
                    <h3><a href="opcoes-pagamento.html">Opções de pagamento</a></h3>
                </div>
            </div>
            <!--linha-1-1-->
        </div>
        <div class="col-xs-6  col-md-3 col-md-offset-0 hidden-xs">
            <div class="row linha-1">
                <h3>Facebook</h3>
                <!--facebook-->
                <div id="fb-root"></div>
                <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like-box" data-href="https://www.facebook.com/fundacaoedmilson" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                <!--fim facebook-->
            </div>
        </div>
    </div>
    <!--fim linha-2-->
    <div class="row linha-2">
        <div class="col-xs-9 col-xs-offset-3 col-sm-offset-4 col-sm-8 powered">
            <a class="stock" href="https://www.stockinterativo.com.br" target="_blank"></a>
            <img width="150" style="margin: -9px 0 0 0" src="arquivos/smartbill-powered-by.png" alt=""/>
        </div>
    </div>
</footer>
<!--fim footer-wrapper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>
<script language="javascript" src="arquivos/js/2b8f1e7ff2fb45dfae0d65f1daa43498-HeadBottom-1-1.2.80.397.js" type="text/javascript"></script>
<script language="javascript" src="arquivos/js/2b8f1e7ff2fb45dfae0d65f1daa43498-HeadBottom-2-1.2.80.397.js" type="text/javascript"></script>
<script src="arquivos/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom js for this template -->
<script src="arquivos/app.js" type="text/javascript"></script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="../../js/bootstrap.min.js"></script>
<script src="js/form.js"></script>
<script src="../../js/bootbox.min.js"></script>
<script language="javascript" src="arquivos/js/2b8f1e7ff2fb45dfae0d65f1daa43498-BodyBottom-1-1.2.80.397.js" type="text/javascript"></script>
<script src="arquivos/opcoes-pagamento.js"></script>
</body>
</html>